<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media applications and their features</title>
</head>
<style>
    h1{
        text-align: center;
        font-style: oblique;
        color: aqua;
        background-color: darkblue;
    }
    body{
        background-color: wheat;
    }
</style>
<body>
    <h1>Social Media Applications</h1>
    <ul>
        <li>Instagram Features</li>
        <ul>
            <li>Reels</li>
            <li>Stories</li>
            <li>Messages</li>
            <li>Posts</li>
        </ul>
        <li>LinkedIn features</li>
        <ul>
            <li>Employment opp</li>
            <li>Easy Job Applications</li>
            <li>Skill assessments</li>
            <li>Initiate Connections</li>
            <li>Get job alerts</li>
        </ul>
        <li>Twitter features</li>
        <ul>
            <li>News</li>
            <li>Entertainment</li>
            <li>Contact with friends and family</li>
            <li>Strengthen their professional work</li>
        </ul>
        <li>Whatsapp features</li>
        <ul>
            <li>Messages</li>
            <li>Calls</li>
            <li>Privacy</li>
            <li>Profile</li>
            <li>Status</li>
        </ul>
        <li>Facebook features</li>
        <ul>
            <li>Messenger</li>
            <li>News feed</li>
            <li>Events</li>
            <li>Posts</li>
            <li>Reactions</li>
            <li>Notifications</li>
        </ul>
    </ul>
</body>
</html>